<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <TextView android:id="@+id/text_a"
        android:text="@string/message_a"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:background="#4583ff"
        android:textSize="32sp"
        android:gravity="center"/>

    <TextView android:id="@+id/text_b"
        android:text="@string/message_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:background="#ff767e"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/text_a"/>

</RelativeLayout>